# hometask

./: .gitignore  README.md
aws/frontend/: index.html  index.js
aws/product/: pom.xml
aws/product-app/: pom.xml
aws/product-ec2/: deploy.sh  pom.xml
aws/product-ec2-dynamodb/: pom.xml
aws/product-html-generator-lambda/product-html-generator-lambda/: pom.xml
aws/product-html-generator-lambda/product-html-generator-lambda/src/main/java/com/github/raydeth/: LambdaHandler.java
aws/product-html-generator-lambda/product-html-generator-lambda/src/main/resources/: product.ftl
aws/s3_task2/: lastModifiedFiles.sh
aws/sqs/sqs-second/: pom.xml
aws/sqs/sqs-second/src/main/java/com/github/raydeth/: Main.java
aws/sqs/sqs-second/src/main/java/com/github/raydeth/enums/: OrderProcessor.java  OrderType.java  ProcessedQueues.java
aws/sqs/sqs-second/src/main/java/com/github/raydeth/model/: Order.java
aws/sqs/sqs-second/src/main/java/com/github/raydeth/service/: OrderQueueConsumer.java  OrderQueueProducer.java  OrderService.java  OrderSqsConnectionFactory.java
aws/update-file/: pom.xml
aws/upload-file/: pom.xml
db/workload/: pom.xml
jms/: pom.xml
jms-2/: pom.xml
jms-2/order-filtering/: pom.xml
jms-2/order-filtering/src/main/java/com/gitgub/raydeth/orderfiltering/: OrderFilteringApplication.java
jms-2/order-filtering/src/main/java/com/gitgub/raydeth/orderfiltering/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
jms-2/order-filtering/src/main/java/com/gitgub/raydeth/orderfiltering/enums/: OrderType.java
jms-2/order-filtering/src/main/java/com/gitgub/raydeth/orderfiltering/model/: ItemOrder.java  LiquidOrder.java  Order.java
jms-2/order-filtering/src/main/java/com/gitgub/raydeth/orderfiltering/service/: ItemOrderFilterValidation.java  KafkaFilterProducer.java  KafkaOrderConsumer.java  LiquidOrderFilterValidation.java  OrderFilteringService.java
jms-2/order-filtering/src/main/java/com/gitgub/raydeth/orderfiltering/service/impl/: KafkaFilterProducerImpl.java  KafkaOrderConsumerImpl.java  OrderFilteringServiceImpl.java  TotalThresholdItemOrderFilterValidation.java  TotalThresholdLiquidOrderFilterValidation.java  VolumeThresholdLiquidOrderFilterValidation.java
jms-2/order-filtering/src/main/resources/: application.yml
jms-2/order-filtering/src/test/java/com/gitgub/raydeth/orderfiltering/: OrderFilteringApplicationTests.java
jms-2/order-handler/: pom.xml
jms-2/order-handler/src/main/java/com/github/raydethorder/handler/: OrderHandlerApplication.java
jms-2/order-handler/src/main/java/com/github/raydethorder/handler/config/: KafkaConsumerConfiguration.java
jms-2/order-handler/src/main/java/com/github/raydethorder/handler/enums/: OrderType.java
jms-2/order-handler/src/main/java/com/github/raydethorder/handler/model/: Order.java
jms-2/order-handler/src/main/java/com/github/raydethorder/handler/service/: LogService.java  OrderConsumerListener.java
jms-2/order-handler/src/main/java/com/github/raydethorder/handler/service/impl/: LogServiceImpl.java  OrderConsumerListenerImpl.java
jms-2/order-handler/src/main/resources/: Orders.txt  application.yml
jms-2/order-handler/src/test/java/com/github/raydethorder/handler/: OrderHandlerApplicationTests.java
jms-2/order-receiver/: pom.xml
jms-2/order-receiver/src/main/java/com/github/raydeth/orderreceiver/: OrderReceiverApplication.java
jms-2/order-receiver/src/main/java/com/github/raydeth/orderreceiver/controller/: OrderController.java
jms-2/order-receiver/src/main/java/com/github/raydeth/orderreceiver/enums/: OrderType.java
jms-2/order-receiver/src/main/java/com/github/raydeth/orderreceiver/pojo/: Order.java
jms-2/order-receiver/src/main/java/com/github/raydeth/orderreceiver/service/: KafkaOrderProducer.java  OrderService.java
jms-2/order-receiver/src/main/java/com/github/raydeth/orderreceiver/service/impl/: ItemOrderServiceImpl.java  KafkaOrderProducerImpl.java  LiquidOrderServiceImpl.java
jms-2/order-receiver/src/main/resources/: application.yml
jms-2/order-receiver/src/test/java/com/github/raydeth/orderreceiver/: OrderReceiverApplicationTests.java
jms/application/: dependency-reduced-pom.xml  pom.xml
jms/application/src/main/java/com/github/raydeth/application/: Application.java
jms/application/src/main/resources/: application-activemq.yml  application-kafka.yml  application-rabbit.yml
jms/application/src/test/java/com/github/raydeth/application/: ApplicationTests.java
jms/event-messaging/: dependency-reduced-pom.xml  pom.xml
jms/event-messaging/src/main/java/com/github/raydeth/config/: ActiveMqConfiguration.java  KafkaConfiguration.java  KafkaConsumerConfiguration.java  RabbitConfiguration.java
jms/event-messaging/src/main/java/com/github/raydeth/model/: LongIdentifier.java
jms/event-messaging/src/main/java/com/github/raydeth/service/consumer/: ActiveMqEventConsumer.java  EventConsumer.java  KafkaEventConsumer.java  RabbitMqEventConsumer.java
jms/event-messaging/src/main/java/com/github/raydeth/service/producer/: ActiveMqProducer.java  KafkaEventProducer.java  RabbitMqProducer.java
jms/event-service-api/: dependency-reduced-pom.xml  pom.xml
jms/event-service-api/src/main/java/com/github/raydeth/service/: EventMessaging.java  EventService.java
jms/event-service-dto/: dependency-reduced-pom.xml  pom.xml
jms/event-service-dto/src/main/java/com/github/raydeth/enums/: EventType.java
jms/event-service-dto/src/main/java/com/github/raydeth/model/: Event.java
jms/event-service-impl/: dependency-reduced-pom.xml  pom.xml
jms/event-service-impl/src/main/java/com/github/raydeth/repository/: EventRepository.java
jms/event-service-impl/src/main/java/com/github/raydeth/service/impl/: EventServiceImpl.java
jms/event-service-rest/: dependency-reduced-pom.xml  pom.xml
jms/event-service-rest/src/main/java/com/github/raydeth/controller/: EventServiceController.java
jms/postman/: jms.postman_collection.json
jvm/: flight.jfr  java_heap  snapshot.hprof  test_123
jvm/1706.hwcache/: NBProfiler.nphd  NBProfiler11085206079721216091.ref  (+1 more)
(+176 files in other folders)
